h1 Welcome admin! 

a href="/admin/create_keyword"
    h2 Create new keyword 
a href="/admin/manage_accounts"
    h2 View and manage accounts 
a href="/admin/manage_posts"
    h2 View and manage posts