-@posts.each do |post|
    -user_id = @db.execute("SELECT user_id FROM projects WHERE title = ?", post["title"]).first["user_id"]
    a href="/project/#{post["id"]}"
        p #{post["title"]} - #{@db.execute("SELECT username FROM user WHERE id = ?", user_id).first["username"]}
    a href="/project/#{post["id"]}/delete"
        button delete