<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title ebaby.com
  body
    nav
      a href="/" Register
      a href="/login" Login
    h1 ebaby

    == yield