<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title dollarr.com
  body
    nav
      a href="/" 
        h2 class="nav_text" Register
      a href="/login" 
        h2 class="nav_text" Login
    header
      h1 class="header_text" dollarr.

    == yield