-if session[:status] == "alreadyexists"
    h2 username already exists!
    -session[:status] = nil 

form action="/settings/#{params[:id]}/post-edit_username" method="post"
    input type="text" name="username" maxlength="20" placeholder="#{@username}"
    input type="submit" value="Change!"