form action="/settings/#{params[:id]}/post-change_password" method="post"
    input type="password" name="old_pwd" placeholder="Enter old password"
    input type="password" name="pwd" placeholder="Enter new Password"
    input type="password" name="pwd_again" placeholder="Enter new password again"
    input type="submit" value="Change!"
-if session[:status] == "nomatch"
    h2 Passwords do not match!
    -session[:status] = nil 
-elsif session[:status] == "wrongpwd"
    h2 Old password is incorrect! 
    -session[:status] = nil