form action="/post-login" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="pwd" placeholder="Password"
    input type="submit" value="Log in!"
-if session[:status] == "wrong_user_or_pwd"
    h3 Username or password is incorrect!
    -session[:status] = nil

form action="/post-guest" method="post"
    input type="submit" value="Enter as guest"