form action="/post-register" method="post"
    input type="text" name="username" placeholder="Username"
    input type="password" name="pwd" placeholder="Password"
    input type="submit" value="Register!"

form action="/post-guest" method="post"
    input type="submit" value="Enter as guest"