h1 Welcome #{session[:username]}!

-unless session[:tag] == "admin"
    a href="/settings/#{session[:id]}/edit_username"
        h2 Change Username

    a href="/settings/#{session[:id]}/edit_password"
        h2 Change password

    a href="/settings/#{session[:id]}/delete_account"
        h2 Delete Account
-if session[:status] == "changedpwd"
    h2 Password changed!
    -session[:status] = nil

form action="/../post-logout" method="post"
    input type="submit" value="Log out"