section
    h2 Username: #{@username}
    #My_projects 
        h2 Projects
        -@result.each do |title|
            a href="/project/#{@db.execute("SELECT id FROM projects WHERE title = ?", title["title"]).first["id"]}"
                h2 #{title["title"]}
            -if @username == session[:username] || session[:tag] == "admin"
                a href="/project/#{@db.execute("SELECT id FROM projects WHERE title = ?", title["title"]).first["id"]}/edit"
                    button 
                        h3 edit