section
    h2 Username: #{session[:username]}
    #My_projects 
        h2 My projects 
        -@result.each do |title|
            a href="/project/#{@db.execute("SELECT id FROM projects WHERE title = ?", title["title"]).first["id"]}"
                h2 #{title["title"]}
            a href="/project/#{@db.execute("SELECT id FROM projects WHERE title = ?", title["title"]).first["id"]}/edit"
                h2 edit