form action="/post-search" method="post"
    select name="keyword"
        option value=nil selected="selected"
        -@result.each do |word|
            -id = @db.execute("SELECT id FROM keywords WHERE word = ?", word["word"]).first["id"]
            -if id == params[:key1].to_i
                option value="#{word["word"]}" selected="selected" #{word["word"].capitalize()} 
            -else
                option value="#{word["word"]}" #{word["word"].capitalize()}
    select name="keyword2"
        option value=nil selected="selected"
        -@result.each do |word|
            -id = @db.execute("SELECT id FROM keywords WHERE word = ?", word["word"]).first["id"]
            -if id == params[:key2].to_i
                option value="#{word["word"]}" selected="selected" #{word["word"].capitalize()}
            -else
                option value="#{word["word"]}" #{word["word"].capitalize()}
    select name="keyword3"
        option value=nil selected="selected"
        -@result.each do |word|
            -id = @db.execute("SELECT id FROM keywords WHERE word = ?", word["word"]).first["id"]
            -if id == params[:key3].to_i
                option value="#{word["word"]}" selected="selected" #{word["word"].capitalize()}
            -else
                option value="#{word["word"]}" #{word["word"].capitalize()}
    input type="submit" value="Filter"

#projblock 
    -@projects.each do |title|
        a href="/../project/#{@db.execute("SELECT id FROM projects WHERE title = ?", title["title"]).first["id"]}"
            h3 #{title["title"]}