form action="/post-create" method="post"
    input type="text" maxlength="50" name="title" placeholder="Title"
    input type="text" maxlength="500" name="description" placeholder="Description"
    input type="number" name="price" placeholder="Price (USD)"
    select name="keyword"
        option value=nil selected="selected"
        -@result.each do |word|
            option value="#{word["word"]}" #{word["word"].capitalize()}
    select name="keyword2"
        option value=nil selected="selected"
        -@result.each do |word|
            option value="#{word["word"]}" #{word["word"].capitalize()}
    select name="keyword3"
        option value=nil selected="selected"
        -@result.each do |word|
            option value="#{word["word"]}" #{word["word"].capitalize()}
    input type="submit" value="Create!"
-if session[:status] == "create_error"
    h3 Create prompt is incomplete! Your post must include a title, description and price!
    -session[:status] = nil